<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResumeReady.com</title>
  </head>
 <style>
 
 h2{
     text-align: center;
 } 
 img{
 
  width: 30%;
  height: 500px;
  margin-right: 10px;
  margin-left: 9%;
  margin-top: 5%;
  border-style: solid;
  border-width: 20px;
  border-color: #499e9b;
  
 }
   #img3{
    width: 30%;
  height: 500px;
  margin-right: 10px;
  margin-left: 9%;
   }
   .templates-top-center{
    text-align: center;
   }
   .templates-top-subtitle{
    font-family: templates-top-subtitle ;
   }
   p{
    font-size: large;
   }
   .blog-post__content{
    margin-top:50px;
    
   }
    .image{
     margin-left: 400px; 
     width: 100%;
    height: 100; 
   }
    
   .blog-post__content-inner{
    background-color: #7ef3ed;
   }
 #best{
  background-color: #1b504e;
 }
 
 section{
    margin: 2rem auto;
  width: 900px;
  

}
.scroll-container {
  width: 700px; /* Set the width of your container */
  overflow-y: auto; /* Enable horizontal scrollbar */
  white-space: nowrap; /* Prevent content from wrapping */
  margin-left: 30%;

  margin-top: 20px;
  height: 100%;
}

.scroll-content {
  width: 700px; /* Set width greater than the container to enable scrolling */

  text-align: center;
  display: inline-block;
  height: 300px;
}

.scroll-item {
  display: inline-block;
  width: 300px; /* Set width of each item */
  height: 200px;
  /*background-color: #ccc;*/
  font-size: large;
}
#H {
  font-size: medium;
  padding-top: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#p {
  margin-top: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#h {
  text-align: center;
  margin-top: 10px;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
p{
  font-family: sans-serif;
}
header{
  text-align: right;
 
}
#btn{
color: blue;
font-size: larger;
padding: 10px;
}
@keyframes blurToDark {
    0% {
      text-shadow: 0 0 10px rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
    }
    100% {
      text-shadow: 0 0 2px rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
    }
  }
#web{
  text-align: center;
  animation: blurToDark 2s ease-in-out forwards;
  margin-bottom: 50px;
}


 
 </style>
 <body>
  <header>
    <a id="btn" href="http://127.0.0.1:5501/index.html"> Home</a>
    <a id="btn" href=""> About</a>
    <a  id="btn" href="#"> Contact</a>
    <button><a id="btn" href="#">
      Login
    </a></button>
    <button ><a id="btn" href="#"> Sign-up</a></button>
   
   </header>
   
   <h1 id="web">ResumeReady.com</h1>
 
  <div class="templates-top-center">
    <h1 class="templates-top">Job-winning resume templates</h1>
<pre>    <p class="templates-top-subtitle">Each resume template is expertly designed and follows the exact “resume rules” hiring managers look for.
  Stand out and get hired faster with field-tested resume templates.</p></pre>
    <h2 > Select Your Resume Template </h2 ></div>
    <!-- Replace 'your_image_path' with the actual path to your image -->
   
      <div class="image-container">
        
       <a href="http://127.0.0.1:5501/sixth.html">
        <img
        src= "img/image1.png"
        alt="Clickable Image"
        onclick=""
        width="20%"
        height="50%">
       </a>


        <a href="http://127.0.0.1:5501/fifth.html">
          <img
          src= "img/image2.png"
          alt="Clickable Image"
          onclick=""
          width="20%"
          height="60%"
          
        /></a>


        <a href="http://127.0.0.1:5501/forth.html">
          <img
          src= "img/image3.png"
          alt="Clickable Image"
          onclick=""
          width="20%"
          height="60%"
          
        /></a>
        
        
        
        <a href="http://127.0.0.1:5501/second.html">
        <img
          src="img/image4.png"
          alt="Clickable Image"
          onclick=""
          width="20%"
          height="90%"
        />
      </a>
  
        <a href="http://127.0.0.1:5501/first.html">
      
          <img
          src="img/image5.png"
          alt="Clickable Image"
          onclick=""
          width="20%"
          height="60%"
          
        /></a>
        <a href="http://127.0.0.1:5501/third.html">
          <img id="img3"
          src="img/image6.png"
          alt="Clickable Image"
          onclick=""
          width="20%"
          height="60%"
          
        /></a>
        <hr>
        <div class="scroll-container">
          <h1></h1>
            <div class="scroll-content">
               
              <div class="scroll-item"> 
    <pre id="p"><h1 id="H">
                       I'm thrilled with the res...</h1>
               I'm thrilled with the results.
               The user-friendly interface,
               extensive template options,
                  and helpful suggestions mad....</pre> </div> 
              <div class="scroll-item"><pre id="p"><h1 id="H">
                       Easy to use</h1>
        Easy to use. The only thing 
              that i wanted to be improved is
        adding an ability to change 
        font-sizes, letter-spacings....</pre></div> 
              <div class="scroll-item"><pre id="p"><h1 id="H">
                       I have no Idea to make...</h1>
              I have no Idea to make...
                I have no Idea to make up
                 my resume in official way 
              in order to get a job on 
                 my own. This helped me in 
                 creating my...</pre></div>
              <div class="scroll-item"><pre id="p"><h1 id="H">
                The tools available are ...</h1>
            The tools available are
                great and the templates 
              look amazing. It took a
                task that scared me and
      turned almost....</pre></div>
              <div class="scroll-item"><pre id="p"><h1 id="H">
                Creating my resume wa...</h1>
               Creating my resume was 
                really smooth and not as
                 time consuming as it used
                 to be!!</pre></div>
            
    </div>
        </div>
        
        </div>
        <section> <div class="blog-post__content"><div class="blog-post__content-inner">
          <class="blog-post__content-main">
          <clas="blog-post__content-main-wrapper"><h2>Why use our free resume templates?</h2>
         <p>ResumeReady.com resume templates are expertly designed to help you land your next great position.
            Whether you’re in a hurry to submit your application or simply don’t know where to start,
             our resume templates provide a strong foundation to make your experience and qualifications shine.&nbsp;</p>
            <p>Here are some of the advantages of our professional resume templates:</p><ul>
         <li>
         <strong>Easy to use: </strong>We’re all about great design with no hassle. That's why our templates are intuitive and easy to use, saving you precious time when it comes to creating a great resume.</li><br>
         <li>
         <a href="https://resume.io/blog/how-to-build-a-bulletproof-ATS-friendly-resume"><strong>ATS-friendly</strong></a><strong>:</strong> Hiring managers aren’t the only ones who will be evaluating your resume. That’s why we’ve created our templates with automated resume scanners in mind and made sure our templates are easy to read for both humans and robots alike.</li><br>
         <li>
         <strong>AI-powered sample sentences:</strong> Our templates are powered by our intuitive resume builder that makes it easy to craft a job-winning resume with features like an AI-powered summary generator and sample sentences for hundreds of job titles.</li><br>
         <li>
         <strong>Highly customizable:</strong> Every applicant and every job is different, so we’ve created templates that can be easily adapted to your needs. Change the color scheme, add a photo, or adjust the line spacing in just a few clicks.</li><br>
         <li>
         <strong>Adaptable for all jobs and industries:</strong> Our collection of professionally designed templates range from simple and minimalistic to modern and professional to ensure there’s a layout for every job and industry.</li><br>
         <li>
         <strong>Free &amp; premium options:</strong> Our trial and tiered pricing plans mean there’s an option for everyone. Try for free or subscribe to Resume.io to download as many versions as you’d like.</li><br>
         <li>
         <strong>Download as Docx or PDF format:</strong> Different employers require different formats for your job application, which is why we’ve created the option to download many of our templates as either PDF or Word Docx files.</li><br>
         </ul>
       </div>
        <hr>
        <h2>What makes the best resume template?</h2>
       <pre> <p>The best resume templates contain the right sections and formatting choices to make your experience jump off the page.
                                          Here’s what to look for in your next resume template.</p> </pre> </section>   
          <figure class="image"><img src="https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg" 
           alt="best resume template layout" 
           srcset="https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_230 230w,
            https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_460 460w,
             https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_690 690w,
              https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_920 920w,
               https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_1150 1150w, 
               https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_1380 1380w, 
               https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_1610 1610w, 
               https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_1840 1840w, 
               https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_2070 2070w, 
               https://40209.cdn.cke-cs.com/IqAQDlIhtYvhgCGhpc5C/images/5e9016c903e28cb9cc1fc318836558ff827e6062b09385e8.jpg/w_2240 2240w" 
               sizes="100vw" width="2240" title="best resume template layout" loading="lazy"></figure></div>
              <section><div id="best"><ol>
               <li>
               <strong>An attractive header: </strong>The  is arguably the most important part of the template because this is where most of the layout design will come into play. Always choose a template with a header that emphasizes your name and offers enough space for your contact details and links to your LinkedIn or professional portfolio.</li><br>
               <li>
               <strong>Readability:</strong> A good resume template should be easy to read. While readability is determined by a combination of factors and color, one of the key things to look for is a balance of white space to text. Your resume should neither feel empty nor overly crammed with information.</li><br>
               <li>
               <strong>The right amount of space for your experience:</strong> When choosing a resume template, it’s important to consider the amount of experience you have, and so the amount of space you’ll need on the page. For mid and senior level applicants, look for templates that offer plenty of space in the employment history section. Students should look for page designs that can easily be filled with only two or three entries.</li><br>
               <li>
               <strong>Professional font styles, sizes, and colors:</strong> Your font style should be easy to read and somewhere between 10-12 points in size. Also, make sure to choose a professional color scheme that stands out while still painting you as a serious candidate.</li><br>
               <li>
               <strong>Customizable:</strong> A great resume template can be customized to your needs. Resume.io’s templates are all housed inside of our intuitive builder tool, making it easy to create and download different versions in a few clicks.</li><br>
               <li>
               <strong>The right file </strong><strong>format</strong></a><strong>:</strong> Make sure to check the job description carefully and download your resume in the version the employer is looking for. When in doubt, PDF is generally the best option for emailing, printing, and uploading to online application portals.</li><br>
               </ol>
               <p>&nbsp;</p></div> 

</section>
      


    <script>
      function openNewPage() {
        window.open("new_page.html", "_blank");
      }
    </script>
  </body>
</html>
